<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane fx:id="scene2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="421.0" style="-fx-background-radius: 25;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.passamu.controllers.PasswordGeneratorController">
   <children>
      <Pane prefHeight="770.0" prefWidth="421.0" style="-fx-background-color: #262626; -fx-background-radius: 25;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="72.0" prefWidth="396.0" text="Password Generator" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Pane layoutX="37.0" layoutY="88.0" prefHeight="72.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Spinner fx:id="passwordLength" editable="true" layoutX="251.0" layoutY="22.0" prefHeight="30.0" prefWidth="79.0" style="-fx-base: #1C1C1CFF;" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Length">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="37.0" layoutY="177.0" prefHeight="72.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Case Letters (A-Z)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ToggleSwitch id="" fx:id="uperCaseSwitch" layoutX="283.0" layoutY="23.0" prefHeight="0.0" prefWidth="0.0" selected="true" styleClass="buttontest">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </ToggleSwitch>
               </children>
            </Pane>
            <Pane layoutX="37.0" layoutY="265.0" prefHeight="72.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Case Letters (a-z)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ToggleSwitch id="" fx:id="lowerCaseSwitch" layoutX="283.0" layoutY="23.0" prefHeight="0.0" prefWidth="0.0" selected="true" styleClass="buttontest">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </ToggleSwitch>
               </children>
            </Pane>
            <Pane layoutX="35.0" layoutY="355.0" prefHeight="72.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numbers (0-9)">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ToggleSwitch id="" fx:id="numberSwitch" layoutX="283.0" layoutY="23.0" prefHeight="0.0" prefWidth="0.0" selected="true" styleClass="buttontest">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </ToggleSwitch>
               </children>
            </Pane>
            <Pane layoutX="35.0" layoutY="444.0" prefHeight="127.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Symbols">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ToggleSwitch id="" fx:id="customSwitch" layoutX="283.0" layoutY="23.0" onMouseClicked="#changeCustomSymbol" prefHeight="0.0" prefWidth="0.0" styleClass="buttontest">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </ToggleSwitch>
                  <TextField fx:id="customSymbolList" editable="false" layoutX="18.0" layoutY="64.0" prefHeight="42.0" prefWidth="315.0" style="-fx-background-color: #141414; -fx-background-radius: 7; -fx-text-fill: LIGHTGRAY;" text="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_{|}~" />
               </children>
            </Pane>
            <Separator layoutX="61.0" layoutY="590.0" prefWidth="300.0" />
            <Pane layoutX="35.0" layoutY="608.0" prefHeight="110.0" prefWidth="351.0" style="-fx-background-color: #1C1C1CFF; -fx-background-radius: 20;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="51.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generated Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="generatedPass" layoutX="18.0" layoutY="45.0" prefHeight="42.0" prefWidth="276.0" style="-fx-background-color: #141414; -fx-background-radius: 7; -fx-text-fill: LIGHTGRAY;" text="P@ass" />
                  <Button fx:id="copyButton" layoutX="290.0" layoutY="45.0" mnemonicParsing="false" onAction="#copyPass" prefHeight="42.0" prefWidth="42.0" style="-fx-background-radius: 7;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="btnGenerate" layoutX="258.0" layoutY="697.0" mnemonicParsing="false" onAction="#GeneratePassword" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #388E3C; -fx-background-radius: 20;" text="Generate" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/eclair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnquit" layoutX="375.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 7; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/redDelete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
